/* ----------------------------- General Use Start ---------------------------------*/

.footer-promo-bar {
  background-color: #1e2c20;
  color: white;
  text-align: center;
  padding: 1rem;
}

h1 {
  font-size: 60px;
  font-weight: bold;
}

h2 {
  font-size: 36px;
  font-weight: bold;
}

h3 {
  font-size: 40px;
  font-weight: bold;
}

h4 {
  font-size: 48px;
}

h5 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

button {
  width: 159px;
  height: 42px;
  font-size: 16px;
  border: 1px;
  border-color: #292828;
}

.border-round {
  border-radius: 10px;
}

.center {
  display: flex;
  justify-content: center;
}

.divide-section {
  padding-top: 6rem;
  padding-bottom: 3rem;
}

/* ----------------------------- General Use End ---------------------------------*/

/* ----------------------------- NavBar Start ------------------------------------*/
.nav-grid
{
    display: grid;
    grid-template-columns: repeat( 5 , 1fr);
}

.logo {
  background: #d76151;
  margin-left: 6rem;
}

.orange
{
    color: #d76151;
}

.text-gap
{
  gap: 30px;
}


h6 {
  font-size: 24px;
}

@media screen and (max-width : 990px) and (min-width: 500px){

    .nav-tablet
    {
      display: flex ;
      flex-direction: row-reverse;
      align-items: flex-end;
    }

    .logo-tablet
    {
      padding-left: 25rem;
      
    }
}

@media screen and (max-width: 450px){

  .nav-phone
  {
    display: flex ;
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  .logo-phone
  {
    padding-left: 4rem;
    width: 10px;
  }
}
/* ----------------------------- NavBar End  ------------------------------------*/

/* ------------------------------- Hero Image Start ---------------------------- */
.hero-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
}

.overlay-background {
  position: absolute;
  text-align: center;
  color: white;
  background: #181818cc;
  bottom: 10%;
  left: 5%;
  padding: 1.5rem;
}

@media screen and (max-width: 900px) {
  .hero-overlay-tablet {
    bottom: 60%;
    padding: 1px;
    left: 0.9rem;
  }
}

@media screen and (max-width: 430px) {
    .hero-overlay-phone {
      bottom: 80%;
      padding: 1px;
      left: 0.9rem;
    }
  }

/* ------------------------------- Hero Image End ---------------------------- */

/* ------------------------------- Start Cooking Start ---------------------------- */

.flex-container {
  display: flex;
  justify-content: center;
  gap: 44px;
}

.cooking-text {
  padding-top: 1rem;
}

@media screen and (max-width: 900px) {
  .cooking-tablet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
  }
}

/* ------------------------------- Start Cooking End ---------------------------- */

/* -------------------------------  New Arrivals Start ---------------------------- */

.arrivals-images {
  width: 100%;
  
  object-fit: cover;
}

@media screen and (max-width: 1920px) {
  .arrivals-images-desk {
    height: 636px;
  }
}


@media screen and (max-width: 900px) {
  .arrivals-tablet {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 450px) {

  .arrivals-images-response
    {
      height: auto;
    }
}
/* -------------------------------  New Arrivals End  ---------------------------- */

/* -------------------------------  Best Sellers Start  ---------------------------- */
.best-sellers-grid {
  width: 85%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 0 auto;
}

.myCard {
  border: 1px #1e2c20;
  border-style: solid;
  border-radius: 10px;
  padding: 1rem;
}

.card-content {
  padding: 1rem;
}

.card-image-padding {
  display: flex;
  justify-content: center;
}

.card-button {
  margin: 2rem 0rem 0rem 1rem;
}

.imgcover
{
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .best-sellers-grid {
    grid-template-columns: 1fr;
  }

  .imgcover
{
  height: auto;
}
}

@media screen and (max-width: 425px) {
    .best-sellers-grid-phone {
      width: auto;
    }
    
    .button-best
    {
        margin-bottom: 2rem;
    }

    .imgcover
    {
      height: auto;
    }

  }
  
/* -------------------------------  Best Sellers End  ---------------------------- */

/* -------------------------------  Reviews Start  ---------------------------- */


.reviews-grid {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 0 auto;
}

.reviews-card1 {
  background-image: url("/assets/images/Reviews1.jpg");
  height: 664.75px;
  border-radius: 10px;
}

.reviews-card2 {
  background-image: url("/assets/images/Reviews2.jpg");
  border-radius: 10px;
  height: 664.75px;
  object-fit: cover;
}

.reviews-card3 {
  background-image: url("/assets/images/Reviews3.jpg");
  border-radius: 10px;
  height: 664.75px;
  object-fit: cover;
}

.grey-box-overlay {
  border-radius: 10px;
  background: rgba(18, 18, 18, 0.6);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 500px;
  padding: 73px 28px;
  color: white;
}

.middle {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 6rem;
}

@media screen and (max-width: 900px) {
  .reviews-tablet {
    grid-template-columns: 1fr;
    width: 95%;
  }
}

/* -------------------------------  Reviews End  ---------------------------- */

/* -------------------------------  Footer Start  ---------------------------- */

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
}

.footer-bar {
  background-color: #1e2c20;
  color: white;
  padding: 1rem;
}

.footer-divide {
  padding: 6rem 9rem 3rem 9rem;
  margin-top: 8rem;
}

.white {
  color: white;
}

.social
{
    width: 50%;
}

.footer-button {
  background-color: white;
}

@media screen and (max-width: 800px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1.5rem;
    margin-top: 3rem;
    gap: 30px;
    
  }

  .email-tablet {
    grid-row: 1;
    grid-column: span 2;
  }

  .product-tablet
  {
    grid-row: 2;
    grid-column: 2;
  }

  .about-tablet
  {
    grid-row: 2;
  }

  .customer-tablet
  {
    grid-row: 3;
  }
}

/* -------------------------------  Footer End  ---------------------------- */
